<!DOCTYPE html>
<html>
<head>
	<title>The North Face</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Menu ------------------------------------>
	<header>
		<img class="logo" src="images/logo.png">
		<label for="switch">&#9776;</label>
		<input type="checkbox" id="switch">
		<nav>
			<a class="menu" href="#partie1">marque</a>
			<a class="menu" href="#partie2">histoire</a>
			<a class="menu" href="#partie3">article phare</a>
			<a class="menu" href="#partie4">technologie</a>
		</nav>
	</header>

	<div class="menuFantome"></div>

	<!-- Section 1 ------------------------------->
	<div id="partie1"class="section1">
			
		<h1 class="textsection1">The North Face</h1>
		<p class="textsection1"> The North Face crée des vêtements outdoor, sacs à dos & chaussures de qualité depuis plus de 50 ans. La marque s’adresse tant aux expérimentés qu’aux débutants en proposant des produits techniques avec une utilisation simple. Petits et grands explorateurs, tous sont invités à rejoindre la grande aventure The North Face.<br><br><br>Plus d'infos<img class="plus" src="images/plus.png" alt="plus"></p>

	
	</div>	
		
	

	<!-- Section 2 ------------------------------->
	<div id="partie2" class="section2">
		
		<div class="blocsection2">
			<h2 class="datesection2">1964</h2>
			<img class="imagesection2"src="images/doug.jpg" alt=" Tompkins Douglas jeune">
			<p class="textsection2"> Tompkins Douglas est un jeune américain passionné de sport alpins. En 1964, avec sa femme Susie il ouvre à San Francisco une boutique de vente de détail spécialisée dans les équipements alpins dans le quartier de North Beach non loin de la mer.</p>
		</div>

		<div class="blocsection2">
			<h3 class="datesection2">1968</h3>
			<img class="imagesection2" src="images/climb.jpg" alt=" homme escaladant une falise vintage">
			<p class="textsection2">En peu de temps, la modeste boutique devint un détaillant reconnu d'équipement haut de gamme pour l’escalade et la randonnée, prenant au passage le nom maintenant si familier de The North Face. En 1968, l'équipe déménage dans le secteur de Berkeley, et entreprend de concevoir et de fabriquer ses propres vêtements et matériel d'alpinisme. Au cours des années, la jeune entreprise rallie de plus en plus d'athlètes passionnés du grand air et commence à financer des expéditions dans certaines des régions les plus reculées du globe.</p>
		</div>

		<div class="blocsection2">
			<h4 class="datesection2">1980</h4>
			<img class="imagesection2" src="images/ski.png" alt=" homme qui ski">
			<p class="textsection2"> Au début des années 80, The North Face choisit de diversifier ses produits et de s'aventurer jusqu'aux frontières de l'univers du ski, en offrant une gamme de vêtements techniques dédiée à cette discipline. Au terme de cette décennie, The North Face était la seule entreprise américaine à commercialiser une gamme complète de vêtements spécialisés pour le plein air et le ski, de sacs à dos, de tentes et de sacs de couchage.</p>
		</div>
	</div>

	<!-- Section 3 ------------------------------->
	
	<div id="partie3" class="section3">
		<h5 class="titresection3"> Articles populaires</h5>
		<div class="blocpictext">

			<div class="vest bloc3">
				<span>1.</span>
			</div>
		
		
			<div class="textsection3">
		
				<p> VESTE COMPACTABLE 1996 RETRO NUPTSE:<br>Design emblématique Nuptse est un modèle urbain directement inspiré du style arboré sur les pistes dans les années 90 et très populaire ces derniers temps. La veste compactable 1996 Retro Nuptse a une coupe carrée, un tissu ripstop brillant original avec des couleurs chatoyantes, un matelassage extra-large emblématique et une capuche qui peut être repliée pour vous garder au chaud et au sec lorsqu'il fait froid et qu'il pleut. Il y a même une poche intérieur coté gauche pour ranger le téléphone ou porte monnaie par exemple.</p>
			</div>

		</div>

		<div class="blocpictext">
				
			<div class="sac bloc3">
				<span> 2.</span>
			</div>
			<div class="textsection3">
			<p>SAC À DOS BOREALIS CLASSIC:<br>Avec le modèle Borealis Classic, plus besoin de changer de sac quand vous passez de la nature à la ville. Avec une capacité de 29 litres, il est suffisamment spacieux pour ranger des vêtements de randonnée supplémentaires et un repas ou votre nécessaire de gym, des livres et votre ordinateur portable. Les sangles au niveau des hanches et du sternum offrent un confort supplémentaire Grâce à son empiècement dorsal rembourré en maille Air-Mesh et à ses bretelles en mousse, le modèle Borealis Classic sera confortable où que vous alliez.</p>
			</div>
		</div>

		
		<div class="blocpictext">
				
			<div class="tent bloc3">
				<span> 3. </span>
			</div>
			<div class="textsection3">
			<p>TENTE DÔME SUMMIT SERIES:<br>La tente dôme de campement Summit Series de 2 mètres pour huit personnes offre une durabilité sans faille dans les conditions les plus difficiles. Le dôme géodésique de 2 mètres est recouvert d'oxford en nylon ultra-résistant. Les arceaux en aluminium Easton 7075-T9 créent des parois abruptes optimisant l'espace intérieur et votre confort. La tente est également dotée de deux fenêtres extérieures, d'une aération effet cheminée et d'attaches à l'intérieur du vélum.</p>
			</div>
		</div>
		
	</div>	
			

	<!-- Section 4 ------------------------------->
	<div class="section4">

		<div id="partie4" class="blocsection4">
			<img class="picsection4"src="images/futurlight.jpg" alt="goutelettes sur tissu">

			<p class="textsection4"> 1.<br> La membrane FUTURELIGHT™ présente une nanostructure qui permet à l'air de circuler pour assurer une aération plus efficace et une meilleure respirabilité, sans compromettre son imperméabilité ni sa durabilité. Souple et ultra-fine, elle protège des intempéries, même dans les environnements les plus hostiles.</p>

		</div>
		
		<div class="blocsection4right">
			<img class="picsection4" src="images/thermoball.jpg" alt="boule de coton">
			<p class="textsection4">2.<br>La technologie ThermoBall™ offre à la fois les avantages du duvet en termes de légèreté, chaleur, pouvoir gonflant et compressibilité ainsi que les propriétés isolantes des tissus synthétiques, même par temps humide.</p>

		</div>

		<div class="blocsection4">
			<img class="picsection4" src="images/tka.jpg" alt="polaire">
			<p class="textsection4">3.<br>TKA est une polaire microfibre alliant légèreté et performances élevées, elle permet de rester au chaud. Ce tissu 100 % polyester est conçu pour durer et éviter les bouloches. Il réchauffe même au contact de l'eau.</p>

		</div>

		<div class="blocsection4right">
			<img class="picsection4" src="images/xtrafoam.jpg" alt="chaussures de trail">
			<p class="textsection4">4.<br>Maintien et amorti en montagne, le secret des chaussures est leur semelle intermédiaire en mousse dotée de la technologie XtraFoam™. Une mousse plus moelleuse au centre et un pourtour en mousse plus ferme pour une sensation de confort et de stabilité même sur terrain accidenté.</p>

		</div>
	</div>
	<!-----section5----------------------------->
	<div class="section5">
		<a class="picto" href="https://www.thenorthface.fr/">
		<img class="logofooter"src="images/logo.png" alt="logo The North Face">
		</a>
		<a class="picto" href="https://www.instagram.com/thenorthface/">
		<img class="insta"src="images/insta.png" alt="logo d'instagram">
		</a>
		<a class="picto" href="https://www.google.com/maps/search/the+north+face/@48.4019719,1.6628678,9z/data=!3m1!4b1"><img class="localisation" src="images/localisation.png" alt="logo localisation">
		</a>
		
	</div>

	<!-- Footer ---------------------------------->
	<footer>
		<a href="https://www.thenorthface.com/fr_ca/help/privacy.html">mention Légales</a>
		<a href="#partie1">Revenir en haut</a>
	</footer>

</body>
</html>
